@import ../../styles/helpers

.label
    display: flex
    align-items: center
    margin-bottom: 8px
    +caption1
    color: $n4
    vertical-align: top
    height: 30px

.tooltip
    svg
        fill: $n4

.counter
    min-width: 238px
    margin-bottom: 8px
    font-size: 36px
    font-weight: 600
    line-height: 1
    letter-spacing: -.03em
    +x
        min-width: 200px
    +t
        min-width: auto
        font-size: 40px
