@import ../../styles/helpers

.boxShadow
    +t
        border-radius: 8px
        box-shadow: 0px 0px 20px rgba(0, 0, 0,0.07 )

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-bottom: 24px
    border-radius: 50%
    +m
        margin: 0 20px 0 0
    svg
        fill: $n7

.iconBox
    width: 48px
    height: 48px

.label
    display: flex
    align-items: center
    margin-bottom: 8px
    +caption1
    color: $n4

.tooltip
    svg
        fill: $n4

.counter
    min-width: 238px
    margin-bottom: 8px
    font-size: 36px
    font-weight: 600
    line-height: 1
    letter-spacing: -.03em
    +x
        min-width: 200px
    +t
        min-width: auto
        font-size: 40px
    +dark
        color: $n1
