.img
    width: 64px
    height: 64px
    min-weight: 64px

.description
    font-weight: 700
    color: #1A1D1F
    margin: 0 1rem
    overflow: hidden
    flex: 1
    text-overflow: ellipsis
    word-break: break-word
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

.btnViewAll
    text-align: center
    border: 2px solid #EFEFEF
    border-radius: 12px
    height: 48px
    padding: 12px 20px
    cursor: pointer
    font-weight: 700

.headerCard
    border-bottom: 1px solid #EFEFEF
    color: #6F767E

.heightCard
    height: 465px

.scrollable
    height: 420px
    overflow-y: scroll

.amount
    text-align: right

.link
    cursor: pointer

.rightCol
    width: calc(100% - 64px)
