
.recharts-tooltip-cursor
    opacity: 0 !important

.recharts-text.recharts-label 
  text-anchor: start !important

.recharts-cartesian-axis-ticks
  text-anchor: start !important

.recharts-surface
  border-radius: 4px

.recharts-legend-item-text
  color: #1A1D1F !important
  font-weight: 700

.recharts-legend-item 
  margin-right: 20px !important
