.css-13cymwt-control
    height: 48px
    padding: 0 48px 0 12px !important
    color: #1A1D1F
    border-radius: 12px !important
    box-shadow: inset 0 0 0 2px #EFEFEF !important
    border: none !important
    width: 100%
    padding: 0 !important
    +s
        width: 100%
.css-t3ipsp-control
    height: 48px
    padding: 0 48px 0 12px !important
    color: #1A1D1F
    border-radius: 12px !important
    box-shadow: 0 0 0 2px #EFEFEF !important
    width: 230px
    padding: 0 !important
    // border-color: #9b9fa5 !important

.css-1nmdiq5-menu
    z-index: 99999 !important

