.paginate-activeClassName
	align-items: center 
	color: #808e9b 
	cursor: pointer 
	display: flex 
	font-size: 14px 
	height: 40px 
	justify-content: center 
	width: 40px
	a 
        color: unset
        padding: 0 20px 
	border: solid 1px #808e9b 
	border-radius: 40px 

.paginate-disabledClassName
	align-items: center 
	color: #808e9b 
	cursor: pointer 
	display: flex 
	font-size: 14px 
	height: 40px 
	justify-content: center 
	width: 40px
	a 
        color: unset
        padding: 0 20px 

.paginate-nextClassName
	align-items: center 
	color: #808e9b 
	cursor: pointer 
	display: flex 
	font-size: 14px 
	height: 40px 
	justify-content: center 
	width: 40px
	a 
        color: unset
        padding: 0 20px 
	font-size: 20px 
	height: 20px 
	right: 0 

.paginate-pageClassName
	align-items: center 
	color: #808e9b 
	cursor: pointer 
	display: flex 
	font-size: 14px 
	height: 40px 
	justify-content: center 
	width: 40px
	a 
        color: unset
        padding: 0 20px 
	font-weight: 700 

.paginate-previousClassName
	align-items: center 
	color: #808e9b 
	cursor: pointer 
	display: flex 
	font-size: 14px 
	height: 40px 
	justify-content: center 
	width: 40px
	a 
        color: unset
        padding: 0 20px
	font-size: 20px 
	height: 20px 
	left: 0 

.paginate-containerClassName
	display: flex
	justify-content: center
	margin-top: 20px
	align-items: center
	.button
		.loader
			transform: scale(.8)
			margin: 0 18px 0 8px

.paginate-breakClassName
	align-items: center
	color: #808e9b
	cursor: pointer
	display: flex
	font-size: 14px
	height: 40px
	justify-content: center
	width: 40px
	a
		color: unset
		padding: 0 20px
		
