[class^="status"]
    display: inline-block
    padding: 0 8px
    // background: rgba($dark3, .1)
    border-radius: 6px
    font-size: 12px
    line-height: 24px
    font-weight: 700
    +base1-s
    // color: $dark2

.status-green
    background: #EAFAE5
    color: $p2
    +dark-common
        background: rgba(#83BF6E, .15) 

.status-green-white
    background: $p2
    color: $n
    +dark-common
        background: #EAFAE5

.status-green-dark
    background: $s4
    color: $n7

.status-red
    background: #FFE7E4
    color: $p3
    +dark-common
        background: rgba($p3, .15) 

.status-red-dark
    background: $s1
    color: $n7

.status-purple
    background: #CABDFF
    color: $p4

.status-purple-dark
    background: #CABDFF
    color: $n7

.status-blue
    background: $s3
    color: $p1

.status-blue-dark
    background: $s3
    color: $n7

.status-yellow
    background: $s5
    color: $n7

.status-yellow-dark
    background: $s5
    color: $n7

.status-default
    background: $n3
    color: $n7
    
.status-new
    background-color: $p3
    color: $n
    padding: 0px 8px
    border-radius: 6px
    align-text: center
    line-height: 24px
    height: 24px
