@import ../../../styles/helpers

.title
    +base2
    color: $n4
    margin-bottom: 12px

.body
    box-shadow: inset 0 0 0 2px $n3
    border-radius: 12px
    font-size: 14px
    font-weight: 600
    color: $n4
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    user-select: none
    transition: all .2s

.label
    border-bottom: 1px solid $n3
    padding: 12px 16px
    +base2
    color: $n4
    display: flex
    align-items: center

.selection
    cursor: pointer
    padding: 8px 16px
    max-height: 200px
    overflow-y: scroll

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.tooltipError
    position: relative
    top: -1px
    svg
        fill: $p3

.redLine
    +text-error
    margin-top: 2px
    margin-left: 12px
    color: red
