@import ../../../styles/helpers

.profile
    display: flex
    align-items: center
    margin-bottom: 32px
    +t
        margin-bottom: 24px
    & > .button
        +m
            display: none

.avatar
    position: relative
    flex-shrink: 0
    width: 96px
    height: 96px
    margin-right: 32px
    +m
        width: 80px
        height: 80px
        margin-right: 16px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.remove
    display: none
    position: absolute
    top: 0
    right: 0
    width: 24px
    height: 24px
    border-radius: 50%
    background: $n1
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
    font-size: 0
    +m
        display: inline-block

.file
    position: relative
    display: inline-block
    margin-right: 12px
    overflow: hidden
    +m
        margin-right: 0
    input
        position: absolute
        top: 0
        left: 0
        font-size: 160px
        opacity: 0
    .button
        +m
            padding: 0 10px

.item
    position: relative
    +t
        // display: none
        &.active
            display: block
    &:not(:last-child)
        margin-bottom: 48px
        padding-bottom: 48px
        border-bottom: 1px solid $n3
        +t
            margin-bottom: 0
            padding-bottom: 0
            border: none
        +dark
            border-color: $n6

.footer
    display: flex
    justify-content: flex-end

.btnCancel
    margin-right: 12px

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.dropdownAgency
    pointer-events: none
    opacity: 0.5

.dropdownActive
    pointer-events: auto
    opacity: 1s

.dropdownUserType
    min-width: 110px

.userDatePicker
    width: 100%
    height: 48px
    padding: 0 10px
    border-radius: 12px
    border: 2px solid transparent
    background: #F4F4F4
    font-family: 'Inter', sans-serif
    font-size: 15px
    font-weight: 600
    line-height: 1.6
    color: #1A1D1F
    transition: all .2s

.dropdownBody
    height: 200px
    overflow-y: auto

.dropdownProvince
    width: 215px

.label
    margin-bottom: 14px
    +base2
    color: $n5

.iconColor
    color: #9A9FA5 !important

.redLine
    +text-error
    margin-top: 2px
    margin-left: 12px
    color: red

.hidden
    visibility: hidden

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.tooltipError
    position: relative
    top: -1px
    svg
        fill: $p3
