@import ../../../styles/helpers

.row
    display: flex
    width: 100%
    +t
        display: block

.col
    &:first-child
        flex: 0 0 100%
        width: 100%
        padding-right: 8px
        +x
            flex: 0 0 100%
            width: 100%
        +d
            flex: 0 0 100%
            width: 100%
        +t
            width: 100%
            margin-bottom: 8px
            padding-right: 0
    &:nth-child(2)
        flex-shrink: 0
        width: 340px
        +x
            width: 324px
        +d
            width: 312px
        +t
            width: 100%

.card
    &:not(:last-child)
        margin-bottom: 8px

.filter
    position: absolute
    right: 48px