@import ../../../../../styles/helpers

.market
    margin: 0 -12px
    overflow: hidden
    +t
        margin: 0

.table
    display: table
    width: 100%
    +t
        display: block

.row
    
    &.d-flex.justify-content-between.pb-3.fs-7.colorN4.borderBottom
        display: table-row

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
    // &:first-child
    //     width: 56px
    //     font-size: 0
    //     &:after
    //         left: 12px
    &:last-child
        &:after
            right: 12px
    &:nth-child(1)
        width: 150/1413*100%
        overflow-x: hidden
        +t
            width: 100%
            padding-right: 42px
    &:nth-child(2)
        width: 100/1413*100%
        overflow-x: hidden
        +t
            width: 100%
            padding-right: 42px
    &:nth-child(3)
        width: 100/1413*100%
        overflow-x: hidden
        +t
            width: 100%
            padding-right: 42px
    &:nth-child(4)
        width: 350/1413*100%
        +t
            width: 100%
            padding-right: 42px
    &:nth-child(5)
        width: 50/1413*100%
        +t
            width: 100%
            padding-right: 42px
    &:nth-child(6)
        width: 70/1413*100%
        overflow-x: hidden
        +t
            width: 100%
            padding-right: 42px
    &:not(:first-child):not(:nth-child(2))
        padding-top: 20px
        +t
            padding-top: 0
    &:last-child
        border-radius: 0 8px 8px 0
        &:after
            right: 12px
    &:not(:first-child):not(:last-child)
        +t
            margin-bottom: 12px

.foot
    display: flex
    justify-content: center
    margin-top: 24px

.arrow
    width: 40px
    height: 40px
    border: 2px solid $n3
    border-radius: 50%
    transition: border-color .2s
    +dark
        border-color: transparent
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        border-color: $n3
        svg
            fill: $n7
        +dark
            border-color: $n6
            svg
                fill: $n1
    &:not(:last-child)
        margin-right: 8px

.icon_container
    display: inline-block
    position: relative  
    top: -2px
    left: 2px
    cursor: pointer

