.tooltip
    margin: 0
    padding: 10px
    background-color: #272B30
    white-space: nowrap
    border: 1px solid rgba(255, 255, 255, 0.12)
    border-color: rgba(255, 255, 255, 0.12)
    border-radius: 8px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), inset 0px 0px 1px #000000

.label
    margin: 0 0 4px 0
    font-size: 12px
    font-weight: 600
    color: #EFEFEF

.itemList
    padding: 0
    margin: 0

.item
    display: block
    padding: 0
    color: #ffffff
    text-transform: capitalize
    font-size: 12px
    font-weight: 500

.name
    display: block

.inline
    display: flex
    align-items: center

.color
    display: inline-block
    flex-shrink: 0
    width: 12px
    height: 12px
    margin-right: 4px
    border-radius: 4px