@import ../../../styles/helpers


.redLine
    +text-error
    margin-top: 2px
    margin-left: 12px
    color: red

.hidden 
    visibility: hidden

.field
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px
    