.chartBox
    height: 223px

.revenueTitle
    margin: 0px !important

.rangeTimeBtn
    border-radius: 8px
    padding: 8px 16px
    cursor: pointer
    margin-left: 5px
    &.active
        background-color: #EFEFEF
