@import ../../styles/helpers

.card
    position: relative
    padding: 24px
    background: $n1
    border-radius: 8px
    +m
        padding: 16px

.head
    display: flex
    align-items: center
    min-height: 40px
    +m
        margin-bottom: 24px

.title
    margin-right: 24px
