@import ../../../styles/helpers

.item
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    transition: color .2s
    background: $n1
    border-radius: 16px
    margin: 0 8px 12px
    padding: 12px 16px

.details
    display: flex
    align-items: center

.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

.user
    margin-bottom: 4px

.information
    +caption1-m
    color: $n4
    +dark
        color: $shades1

.actions
    color: $n4
    padding: 10px
    &:hover
        color: $n5
    +dark
        color: $shades1

.threeDots
    padding: 0 38px

.font15
    +base1-s
