@import ../../styles/helpers

.container
    display: flex
    flex-direction: column
    flex-grow: 1
    width: 100%
    max-width: 1200px
    margin: 0 auto
    &.wide
        max-width: 100%

.title
    margin-bottom: 24px !important
