@import ../../styles/helpers

.label
    +base2
    color: $n4
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.tooltipError
    position: relative
    top: -1px
    svg
        fill: $p3

.head
    display: flex
    align-items: center
    margin-bottom: 12px
    .label
        margin-right: auto

.counter
    +caption1-m
    color: $shades1
    span
        color: $n7
        +dark
            color: $n1

.input
    display: flex
    width: 100%
    height: 48px
    padding: 0 10px
    border-radius: 12px
    border: 2px solid transparent
    background: $n2
    +inter
    +base1-s
    color: $n7
    transition: all .2s
    +placeholder
        color: $n4
        +dark
            color: $shades1
    // &:focus
    //     border-color: $shades1
    //     background: $n
    //     +dark
    //         border-color: $n5
    //         background: $n8

.suggestions
    position: absolute
    z-index: 10000

    ul
        padding: 10px
        border-radius: 12px
        list-style-type: none
        box-shadow: 0.05em 0.01em 0.5em rgba(0, 0, 0, 0.2)
        background: white
        width: 200px
        max-height: 300px
        overflow-y: scroll
        ::webkit-scrollbar
        li
            border-radius: 4px
            padding: 4px 0 4px 10px
            font-weight: 500
            &:hover
                background: $n2
                cursor: pointer
            mark
                text-decoration: underline
                background: none
                font-weight: 600
