@import ../../styles/helpers

.archived
    position: relative
    flex: 1
    width: 100%
    &.active
        .body,
        .overlay
            visibility: visible
            opacity: 1

.btnArchive
    box-sizing: border-box
    white-space: nowrap
    border: 2px solid $n3
    border-radius: 12px
    padding: 0px 16px
    align-items: center
    height: 40px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
    &.active
        background: $n3
    &:not(:last-child)
        margin-right: 8px

.body
    position: absolute
    top: -24px
    right: -24px
    z-index: 20
    width: 408px
    +s
        min-width: 90%
    padding: 16px 16px
    border-radius: 16px
    box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
    visibility: hidden
    opacity: 0
    transition: all .3s
    background: $n2
    +m
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    +dark
        background: $n7

.top
    display: flex
    align-items: center
    margin-bottom: 24px

.title
    margin-right: auto

.close
    flex-shrink: 0
    width: 36px
    height: 36px
    border-radius: 50%
    background: $n3
    margin-left: 24px
    svg
        fill: $n7
        transition: transform .2s
    +dark
        background: $n6
        svg
            fill: $n1
    &:hover
        svg
            transform: rotate(90deg)

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 18
    background: rgba($n2, .8)
    visibility: hidden
    opacity: 0
    transition: all .2s
    +dark
        background: rgba($n6, .9)
