@import ../../../styles/helpers

.legend
    display: flex
    justify-content: center
    +m
        display: none

.indicator
    display: flex
    align-items: center
    margin: 0 0.5rem;
    +caption2
    font-weight: 700

.color
    flex-shrink: 0
    width: 16px
    height: 16px
    margin-right: 8px
    border-radius: 4px
