.titleBox
    line-height: 2.85
    white-space: nowrap
    max-width: 150px

.title
    text-overflow: ellipsis
    overflow: hidden
    width: 100%

.alo
    max-width: 100

.container 
    border: 1px solid #f4f4f4
    width: 100%
    height: 400px
