@import ../../../styles/helpers

.label
    margin-bottom: 14px
    font-size: 13px
    color: $n4
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1
