@import ../../styles/helpers
    
.chartBox
    height: 223px

.revenueTitle
    margin: 0px !important

.rangeTimeBtn
    border-radius: 8px
    padding: 8px 16px
    cursor: pointer
    margin-left: 5px
    &.active
        background-color: #EFEFEF

.card
    position: relative
    padding: 24px
    background: $n1
    border-radius: 8px
    +m
        padding: 16px
    +dark
        background: $n7

.head
    display: flex
    align-items: center
    min-height: 40px
    +m
        margin-bottom: 24px

.title
    margin-right: auto
    +m
        line-height: 40px

.btnBox
    overflow: auto

.btnAdd
    white-space: nowrap
    margin-right: 10px
