@import ../../styles/helpers

.filter
    position: absolute
    right: 48px

.btnViewAll
    border-radius: 12px

.container
    display: flex
    flex-direction: column
    flex-grow: 1
    width: 100%
    max-width: 1200px
    margin: 0 auto
    &.wide
        max-width: 100%

.title
    margin-bottom: 7px !important
    +m
        margin-bottom: 16px !important

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    +m
        flex: 1
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
        +m
            margin-right: 0

.btnExport
    margin-left: 12px
    border: 1px solid $n3
    border-radius: 12px
    .icon
        margin-bottom: 4px
        margin-left: 8px

.icon
    font-size: 20px

.summaryCardBox
    border-radius: 8px

.btnViewAll
    text-align: center
    border: 2px solid #EFEFEF
    border-radius: 12px
    height: 48px
    padding: 12px 20px
    cursor: pointer
    font-weight: 700
    margin-top: 50px

.imgEmpty
    max-width: 300px

.scrollable
    height: fit-content

@media (max-width: 991.98px)
    .table
        overflow: hidden;

